# roy-poi

./: README.md  pom.xml
src/main/java/com/staconfree/clazz/: ClassUtil.java
src/main/java/com/staconfree/clazz/model/: Student.java  Teacher.java
src/main/java/com/staconfree/clazz/reflect/: DataReflect.java  FieldAccessUtil.java  MethodAccessUtil.java
src/main/java/com/staconfree/exception/: ServiceLevelException.java
src/main/java/com/staconfree/poi/: MergedRegionUtil.java  PoiConstants.java  WorkbookUtil.java
src/main/java/com/staconfree/poi/read/: ReadCellHelper.java
src/main/java/com/staconfree/poi/read/xssf/: XssfReadCellHelper.java
src/main/java/com/staconfree/poi/write/: CopyWorkBook.java  DataLoopMergedRegion.java  DataLoopModelHelper.java  ExcelParser.java  InsertFooter.java  InsertLoopData.java  WriteCallBack.java  WriteCellHelper.java
src/main/java/com/staconfree/poi/write/common/: SimpleCopyWorkBook.java  SimpleDataLoopModelHelper.java  SimpleInsertFooter.java  SimpleInsertLoopData.java  SimpleWriteCellHelper.java
src/main/java/com/staconfree/poi/write/model/: CommonCellStyle.java  DataLoopModel.java  FooterModel.java  TemplateCell.java  TemplateRow.java
src/main/java/com/staconfree/poi/write/sxssf/: SxssfExcelParser.java  SxssfWriteCellHelper.java
src/main/java/com/staconfree/util/: JSONUtil.java
src/main/java/com/staconfree/var/: VarAnalysiser.java  VarConverter.java
src/main/resources/: readme.txt
src/test/java/com/staconfree/poi/write/sxssf/: TestParser.java
src/test/resources/: template.xlsx
